DEPENDPATH *= $$PWD
MOC_DIR = .build
OBJECTS_DIR = .build
UI_DIR = .build

HEADERS += \
	$$PWD/model.h \
	$$PWD/contact.h \
	$$PWD/groupitem.h \
	$$PWD/item.h \
	$$PWD/account.h \
	$$PWD/group.h \
	$$PWD/view.h \
	$$PWD/delegate.h \
	$$PWD/roster.h \
	$$PWD/resource.h \
	$$PWD/manager.h \
	$$PWD/rosterbuilder.h \
	$$PWD/rosterdataservice.h \
	$$PWD/metacontact.h \
	$$PWD/globals.h \
	$$PWD/viewstatemanager.h \
	$$PWD/statusiconprovider.h \
	$$PWD/psidataservice.h \
	$$PWD/transport.h \
	$$PWD/self.h \
	$$PWD/rosterinstance.h \
	$$PWD/viewactionsservice.h \
	$$PWD/rosteractionsservice.h

SOURCES += \
	$$PWD/model.cpp \
	$$PWD/contact.cpp \
	$$PWD/item.cpp \
	$$PWD/account.cpp \
	$$PWD/group.cpp \
	$$PWD/groupitem.cpp \
	$$PWD/view.cpp \
	$$PWD/delegate.cpp \
	$$PWD/roster.cpp \
	$$PWD/resource.cpp \
	$$PWD/manager.cpp \
	$$PWD/rosterbuilder.cpp \
	$$PWD/metacontact.cpp \
	$$PWD/viewstatemanager.cpp \
	$$PWD/statusiconprovider.cpp \
	$$PWD/psidataservice.cpp \
	$$PWD/globals.cpp \
	$$PWD/transport.cpp \
	$$PWD/self.cpp \
	$$PWD/rosterinstance.cpp \
	$$PWD/viewactionsservice.cpp \
	$$PWD/rosteractionsservice.cpp

